{
  "name": "daps",
  "displayName": "DAPS",
  "description": "Tool for authorign and publishing documentation written in DocBook XML and AsciiDoc.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/DC-*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "daps.validate.DCfile",
        "title": "Validate with DC file",
        "category": "DAPS"
      },
      {
        "command": "daps.build",
        "title": "Build documentation",
        "category": "DAPS"
      }
    ],
    "configuration": {
      "title": "DAPS",
      "properties": {
        "daps.setDCfile": {
          "type": "string",
          "default": null,
          "description": "Set the DC file for the current workspace. If specified, DAPS will not ask for DC file during build and validation."
        }
      }
    },
    "configurationDefaults": {
      "xml.format.enabled": false
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  }
}